<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="about.css" />
  <title>Ozone protection</title>
</head>

<body>
  <div class="header" id="top">
    <span style="
          font-size: 30px;
          cursor: pointer;
          color: black;
          text-shadow: none;
        " onclick="openNav()">&#9776; Click here to continue !</span>
    <h1>
      <span>E</span><span>A</span><span>R</span><span>T</span><span>H</span><span>'</span><span>S</span><span> </span>
      <span> </span> <span>O</span><span>Z</span><span>O</span><span>N</span><span>E</span><span>!</span>
    </h1>
  </div>

  <br />
  <div id="discover">
    <div class="d1">
      <h2>What is Ozone Layer?</h2>
      <p>
        Ozone (O3) is a highly reactive gas composed of three oxygen atoms. It
        is both a natural and a man-made product that occurs in the Earth's
        upper atmosphere ozone molecule(the stratosphere) and lower atmosphere
        (the troposphere). Depending on where it is in the atmosphere, ozone
        affects life on Earth in either good or bad ways.
      </p>
    </div>
    <div class="d2">
      <h2>How was the Ozone discovered ?</h2>
      <p>
        During the late 1920's, a new chemical named as chlorofluorocarbons
        namely known as CFC's was invented.<br />
        It had been proven that these chemicals were no harm to fabrics,
        plants or people. Soon companies strated
        <br />
        using these CFC's in mechanics and daily use products such as
        refrigerators, Air conditioners, packaging products <br />
        and spray cans.
        <br />
        <br />
        Soon in the period between 1920s to the 1970s, CFC's molecules were
        realeased into the atmosphere in big numbers
        <br />
        In the 1970s scientists began to wonder what would happen if all those
        CFC molecules were present in the air for
        <br />
        a long period of time. Soon they discovered it could float up through
        the troposphere to the statosphere, were the UV rays <br />
        would break them down and leaving the chlorine and fluorine from the
        CFC's to float around the stratosphere causing rise of temperature
        <br />
        on the earths surface. Not only this but the scientists knew that
        ozone in the stratosphere protects the earth from UV rays. <br />
      </p>
    </div>
    <div class="d3">
      <h2>What is the hole in the ozone layer?</h2>
      <p>
        It is a hole that allows the entry of large amounts of ultraviolet
        light and it is located at the poles, on the Antarctic continent and
        the Arctic Ocean, being especially large during the spring of both
        hemispheres and resulting in longer summer seasons.
      </p>
    </div>
    <div class="d4">
      <h2>Why is the hole in the ozone layer harmful?</h2>
      <p>
        Although this hole is due to the natural fluctuations of ozone in the
        atmosphere, it also caused by human activities which emit gases that
        end up in the stratosphere and degrade the ozone molecules, increasing
        the size and effect of this hole in the ozone layer. This is an
        environmental and health problem, since the excess of solar radiation
        is a threat to any form of life.
      </p>
    </div>
    <div class="a">
      <a href="#top">Back to the top 🔼</a>
    </div>
  </div>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="depletion.html">Depletion</a>
      <a href="protection.html">Protection</a>
      <a href="program.html"> Quiz </a>
    </div>
  </div>
</body>
<style>
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }

    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
</style>
<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
</script>

</html>
